<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../css/mui.min.css">
 		<style type="text/css"> 
	 	*{font-family: "微软雅黑";color:black;}
		.mui-content 
		{
		    background-color:rgb(255,255,255);
		}
		ul li 
		{
		    padding:0.38rem 0.564rem 0rem 0.4rem!important;/*分别为上左下右*/
		}
		.content-cell a,.content-cell a span /*设为block盒子*/
		{
		     display: block;
		}
		.content-cell a 
		{
		    border-bottom: 0.03rem solid rgb(232,232,232);
		}
		.content-cell-title 
		{
		    font-size:0.564rem;
		    line-height:0.725rem;
		}
		.content-cell-middle 
		{
		    padding:0.120rem 0;
		}
		.content-cell-middle img 
		{
		    height: 1.89rem;
		}
		.content-cell-foot p 
		{
		    display: inline-block;
		    padding-right:0.22rem;
		    padding-left: 0.05rem;
		    font-size: 0.29rem;
		    margin-top: 0.1rem;
		    margin-bottom:0.56rem;
		}
		.content-cell-foot img 
		{
		    position: relative;
		    top:0.064rem;
		    right:-4.0rem;
		    width:0.25rem;
		}
		.mui-icon /*刷新箭头样式*/
		{
			font-size: 0.7rem;
			color:rgb(153,153,153);
		}
		.mui-pull 
		{
			position: relative;
			top:0.35rem;
			font-weight: 400;
		}
		.mui-pull-caption /*刷新文字样式*/
		{
			font-size: 0.45rem;
			color:rgb(153,153,153);
			line-height: 0.69rem;
		}
		.mui-table-view:before
		{
			background: white;
		}
		.mui-table-view:after
		{
			background: white;
		}
		.mui-pull-bottom-pocket, .mui-pull-top-pocket
		{
			height:1.5625rem!important;
		}
 </style> 
	</head>

	<body>
		<!--下拉刷新容器-->
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<!--数据列表-->
				<ul class="mui-table-view mui-table-view-chevron">

					<li class="content-cell">
						<a href="#">
							<span class="content-cell-title">人类首次克隆出猴子，而且还是由中国的科学家完成的。</span>
							<span class="content-cell-middle">
								<img src="../../imgs/monkey1.jpg"/>
								<img src="../../imgs/monkey2.jpg"/>
								<img src="../../imgs/monkey3.jpg"/>
							</span>
							<span class="content-cell-foot">
								<p>悟空问答</p>
								<p>212评论</p>
								<p>21分钟前</p>
								<img src="../../imgs/deleteIcon.png"/>
							</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/zishiying.js" ></script>
		<script>
			var clientWidth=document.documentElement.clientWidth;
			var pulldownHeight=clientWidth/10*0.90625;		
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						auto:true,
						height:pulldownHeight,
						contentdown: '青春校园',
						contentover: '放开刷新',
						contentrefresh: '正在努力刷新...',
						callback: pulldownRefresh
					},
					up: {
						contentrefresh: '正在努力加载...',
						callback: pullupRefresh
					}
				}
			});	
			/**
			 * 下拉刷新具体业务实现
			 */
			function pulldownRefresh() {
				setTimeout(function() {
					var table = document.body.querySelector('.mui-table-view');
					var cells = document.body.querySelectorAll('.content-cell');
					for (var i = cells.length, len = i + 1; i < len; i++) {
						var li = document.createElement('li');
						li.className = 'content-cell';
						li.innerHTML = '<a href="#"><span class="content-cell-title">一张图看跪！网友评论：中国经济落后的铁证</span><span class="content-cell-middle"><img src="../../imgs/xiaomi (2).jpg"/><img src="../../imgs/xiaomi.jpg"/><img src="../../imgs/xiaomi (2).jpg"/></span><span class="content-cell-foot"><p>悟空问答</p><p>212评论</p><p>21分钟前</p><img src="../../imgs/deleteIcon.png"/></span></a>';
						//下拉刷新，新纪录插到最前面；
						table.insertBefore(li, table.firstChild);
					}
					mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
				}, 1500);
			}
			var count = 0;
			/**
			 * 上拉加载具体业务实现
			 */
			function pullupRefresh() {
				setTimeout(function() {
					mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count > 2)); //参数为true代表没有更多数据了。
					var table = document.body.querySelector('.mui-table-view');
					var cells = document.body.querySelectorAll('.content-cell');
					for (var i = cells.length, len = i + 1; i < len; i++) {
						var li = document.createElement('li');
						li.className = 'content-cell';
						li.innerHTML = '<a href="#"><span class="content-cell-title">人类首次克隆出猴子，而且还是由中国的科学家完成的。</span><span class="content-cell-middle"><img src="../../imgs/monkey1.jpg"/><img src="../../imgs/monkey2.jpg"/><img src="../../imgs/monkey3.jpg"/></span><span class="content-cell-foot"><p>悟空问答</p><p>212评论</p><p>21分钟前</p><img src="../../imgs/deleteIcon.png"/></span></a>';
						table.appendChild(li);
					}
				}, 1500);
			}
//			if (mui.os.plus) {
//				mui.plusReady(function() {
//					setTimeout(function() {
//						mui('#pullrefresh').pullRefresh().pullupLoading();
//					}, 10);
//
//				});
//			} else {
//				mui.ready(function() {
//					mui('#pullrefresh').pullRefresh().pullupLoading();
//				});
//			}
		</script>
	</body>

</html>