<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style>
			*{margin: 0;padding: 0;font-family: "微软雅黑";}
			header
			{
				height:2.047rem!important;
			}
			.mui-bar .mui-icon 
			{
				font-size:0.8051529790660225rem;
				position: relative;
				top:0.86rem;
				z-index: 20;
			}
			.mui-title 
			{
				font-size:0.5636070853462158rem;
				font-weight: 500;
				line-height:2.8rem;
				position: absolute;
				display: block;
				width: 100%;
				margin: 0 -0.0805152979066023rem;
				padding: 0;
				text-align: center;
				white-space: nowrap;
				color: #000;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">我的关注</h1>
		</header>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/zishiying.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>