<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/qcxy.css" />
		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			* 
			{
				margin:0;
				padding:0;
				font-family:"微软雅黑";
				background-color: rgb(255, 255, 255);
				line-height:0.5636rem;
			}
		/*上面的滚动导航条*/
		
			#slider
			{
				top:0rem!important;
			}
			#sliderSegmentedControl
			{
				top:0rem!important;
				height:1.1rem!important; /**/
				background-color: rgb(255, 255, 255);
			}
			.mui-scroll-wrapper
			{
				border-bottom: 0.024rem solid rgb(167,167,170)!important;
			}							   /**/
			#itemsWrap                     /**/
			{                             /**/
				height:1.1rem!important;/**/
				font-size:0.48rem!important;
				background-color: initial;
			}
			.mui-control-item
			{
				font-size:0.48rem!important;
				padding-left:0.52rem!important;
				padding-right:0rem!important;
				height:0.80515rem!important;
				line-height:1.09rem!important;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div id="itemsWrap" class="mui-scroll">
						<a class="mui-control-item mui-active" href="#item1mobile" data-wid="recommend.html">
							推荐
						</a>
						<a class="mui-control-item" href="#item2mobile" data-wid="stories.html">
							故事
						</a>
						<a class="mui-control-item" href="#item3mobile" data-wid="daily.html">
							日记
						</a>
						<a class="mui-control-item" href="#item4mobile" data-wid="essay.html">
							散文 
						</a>
						<a class="mui-control-item" href="#item4mobile" data-wid="poetry.html">
							诗歌 
						</a>
						<a class="mui-control-item" href="#item4mobile" data-wid="column.html">
							专栏
						</a>
					</div>
				</div>

			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/zishiying.js" type="text/javascript"></script>
		<script src="../js/articalWebviewGroup.js" type="text/javascript" charset="utf-8"></script>
		<script>
			mui.init();
			var clientWidth=document.documentElement.clientWidth;
			var header_height=clientWidth/10*(1.08);
			var nav_bottom_height=clientWidth/10*1.5;
			mui.plusReady(function() {
				var _self = plus.webview.currentWebview();
				var group = new webviewGroup(_self.id, {
					items: [{
						id: "recommend.html",
						url: "articalSubpages/recommend.html",
						styles:
						{
        					top:(header_height/2)+'px',
        					bottom:'0px'
        				},
						extras: {}
					}, {
						id: "stories.html",
						url: "articalSubpages/stories.html",
						styles:
						{
        					top:(header_height/2)+'px',
        					bottom:'0px'
        				},
						extras: {}
					}, {
						id: "daily.html",
						url: "articalSubpages/daily.html",
						styles:
						{
        					top:(header_height/2)+'px',
        					bottom:'0px'
        				},
						extras: {}
					}, {
						id: "essay.html",
						url: "articalSubpages/essay.html",
						styles:
						{
        					top:(header_height/2)+'px',
        					bottom:'0px'
        				},
						extras: {}
					}, {
						id: "poetry.html",
						url: "articalSubpages/poetry.html",
						styles:
						{
        					top:(header_height/2)+'px',
        					bottom:'0px'
        				},
						extras: {}
					}, {
						id: "column.html",
						url: "articalSubpages/column.html",
						styles:
						{
        					top:(header_height/2)+'px',
        					bottom:'0px'
        				},
						extras: {}
					}],
					onChange: function(obj) {
						var c = document.querySelector(".mui-control-item.mui-active");
						if(c) {
							c.classList.remove("mui-active");
						}
						var target = document.querySelector(".mui-scroll .mui-control-item:nth-child(" + (parseInt(obj.index) + 1) + ")");
						target.classList.add("mui-active");
						if(target.scrollIntoView) {
							target.scrollIntoView();
						}
					}
				});
				mui(".mui-scroll").on("tap", ".mui-control-item", function(e) {
					var wid = this.getAttribute("data-wid");
					group.switchTab(wid);
				});

			});
			mui.back = function() {
				var _self = plus.webview.currentWebview();
				_self.close("auto");
			}
		</script>
	</body>

</html>
