<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/qcxy.css" />
		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			html,
			body {
				background-color: rgb(255, 255, 255);
				font-family: "微软雅黑";
			}
			.mui-bar~.mui-content .mui-fullscreen {
				top:0.6875rem;
				height: auto;
			}
			.mui-pull-top-tips {/*顶部刷新圈圈*/
				position: absolute;
				top:1.2rem;
				left:9.0625rem;
				width: 0.78125rem;/**/
				height: 0.78125rem;/**/
				border-radius: 100%;
				z-index:4;
				background-color:rgb(255,255,255);
			}
			.mui-bar~.mui-pull-top-tips {
				top: 0.375rem;
			}
			.mui-pull-top-wrapper {
				width: 0.78125rem;/**/
				height: 0.78125rem;/**/
				display: block;
				text-align: center;
				border-radius: 0.390625rem;
				background-clip: padding-box;
				background-color:rgb(255,255,255);
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration:200ms;
				transition-duration: 200ms;
			}
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				
				margin: 0;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 0.109375rem;
			}
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			.mui-pull-bottom-tips {/*底部刷新字体*/
				text-align: center;
				background-color:rgb(255,255,255);
				font-size:0.46875rem; 
				line-height: 0.625rem;
				color: #777;
			}
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color:rgb(255,255,255);
				border-radius: 0.625rem;
				width: 0.78125rem;/**/
				height:0.78125rem;/**/
				margin: 0 auto;
			}
			.mui-pull-top-canvas canvas {
				width: 0.78125rem;/**/
			}
			.mui-slider-indicator.mui-segmented-control {
				background-color: rgb(255, 255, 255);
			}
		</style>
	</head>

	<body>
		<header id="header" class="header">
			<img id="logo" class="logo" src="../imgs/qcxylogo.png" /> 
			<form action="" method="post" class="search-box">
				<img src="../imgs/search.png" /> 
				<input type="input" value=""/>
			</form>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div id="itemsWrap" class="mui-scroll">
						<a class="mui-control-item mui-active" href="#item1mobile" data-wid="pullrefresh_sub-1.html">
							推荐
						</a>
						<a class="mui-control-item" href="#item2mobile" data-wid="pullrefresh_sub-2.html">
							热点
						</a>
						<a class="mui-control-item" href="#item3mobile" data-wid="pullrefresh_sub-3.html">
							视频
						</a>
						<a class="mui-control-item" href="#item4mobile" data-wid="pullrefresh_sub-4.html">
							动漫
						</a>
						<a class="mui-control-item" href="#item5mobile" data-wid="pullrefresh_sub-5.html">
							娱乐
						</a>
						<a class="mui-control-item" href="#item6mobile" data-wid="pullrefresh_sub-6.html">
							社会
						</a>
						<a class="mui-control-item" href="#item7mobile" data-wid="pullrefresh_sub-7.html">
							局势
						</a>
						<a class="mui-control-item" href="#item8mobile" data-wid="pullrefresh_sub-8.html">
							体育
						</a>
						<a class="mui-control-item" href="#item9mobile" data-wid="pullrefresh_sub-9.html">
							NBA
						</a>
						<a class="mui-control-item" href="#item10mobile" data-wid="pullrefresh_sub-10.html">
							英雄联盟
						</a>
					</div>
				</div>

			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/zishiying.js" type="text/javascript"></script>
		<script src="../js/webviewGroup.js" type="text/javascript" charset="utf-8"></script>
		<script>
			mui.init();
			var clientWidth=document.documentElement.clientWidth;
			var header_height=clientWidth/10*(2.01+1.04);
			console.log("header_height:"+header_height);		
			mui.plusReady(function() {
				var _self = plus.webview.currentWebview();
				var group = new webviewGroup(_self.id, {
					items: [{
						id: "pullrefresh_sub-1.html",
						url: "homeSubpages/pullrefresh_sub-1.html",
						styles:{top:(header_height/2)+'px'},
						extras: {}
					}, {
						id: "pullrefresh_sub-2.html",
						url: "homeSubpages/pullrefresh_sub-2.html",
						styles:{top:(header_height/2)+'px'},
						extras: {}
					}, {
						id: "pullrefresh_sub-3.html",
						url: "homeSubpages/pullrefresh_sub-3.html",
						styles:{top:(header_height/2)+'px'},
						extras: {}
					}, {
						id: "pullrefresh_sub-4.html",
						url: "homeSubpages/pullrefresh_sub-4.html",
						styles:{top:(header_height/2)+'px'},
						extras: {}
					}, {
						id: "pullrefresh_sub-5.html",
						url: "homeSubpages/pullrefresh_sub-5.html",
						styles:{top:(header_height/2)+'px'},
						extras: {}
					}, {
						id: "pullrefresh_sub-6.html",
						url: "homeSubpages/pullrefresh_sub-6.html",
						styles:{top:(header_height/2)+'px'},
						extras: {}
					}, {
						id: "pullrefresh_sub-7.html",
						url: "homeSubpages/pullrefresh_sub-7.html",
						styles:{top:(header_height/2)+'px'},
						extras: {}
					}, {
						id: "pullrefresh_sub-8.html",
						url: "homeSubpages/pullrefresh_sub-8.html",
						styles:{top:(header_height/2)+'px'},
						extras: {}
					}, {
						id: "pullrefresh_sub-9.html",
						url: "homeSubpages/pullrefresh_sub-9.html",
						styles:{top:(header_height/2)+'px'},
						extras: {}
					}, {
						id: "pullrefresh_sub-10.html",
						url: "homeSubpages/pullrefresh_sub-10.html",
						styles:{top:(header_height/2)+'px'},
						extras: {}
					}],
					onChange: function(obj) {
						var c = document.querySelector(".mui-control-item.mui-active");
						if(c) {
							c.classList.remove("mui-active");
						}
						var target = document.querySelector(".mui-scroll .mui-control-item:nth-child(" + (parseInt(obj.index) + 1) + ")");
						target.classList.add("mui-active");
						if(target.scrollIntoView) {
							target.scrollIntoView();
						}
					}
				});
				mui(".mui-scroll").on("tap", ".mui-control-item", function(e) {
					var wid = this.getAttribute("data-wid");
					group.switchTab(wid);
				});

			});
			mui.back = function() {
				var _self = plus.webview.currentWebview();
				_self.close("auto");
			}
		</script>
	</body>

</html>
