<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script type="text/javascript" src="../js/mui.js" ></script>
		<script src="../js/mui.min.js"></script>
		<script src="../js/zishiying.js" ></script>
		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			html,
			body {
				font-family: "微软雅黑";
				background-color: #efeff4;
			}
			
			.mui-bar .mui-pull-left .mui-icon {
				padding-right: 0.078125rem;
				font-size: 0.4375rem;
			}
			
			.mui-bar .mui-btn {
				font-weight: normal;
				font-size:0.4375rem;
			}
			
			.mui-bar .mui-btn-link {
				top: 0.015625rem;
			}
			
			.mui-content img {
				width: 10rem;
			}
			
			.hm-description {
				margin: 0.234375rem;
			}
			
			.hm-description>li {
				font-size: 0.21875rem;
				color: #8f8f94;
			}
/*登陆样式*/
			#bgImg 
			{
				height:5.66rem;
			}
			.login
			{
				position:absolute;top:0;width:10rem;height:5.66rem;
			}
			.login #loginWord
			{
				color:black;
				font-size: 0.48rem;
				position:absolute;top:1rem;left:4.55rem;
			}
			.login .loginIcons 
			{
				font-size: 0.5rem;
				position: absolute;
				top:1.9rem;
				left: 0.76rem;
				background-color: initial;
			}
			.login .loginIcons a
			{
				margin-left:0.5636rem;
				display:inline-block;
				width:2.0rem; 
				height:2.0rem;
				border-radius:100%;
				background-color: white;
			}
			.login .loginIcons a:active
			{
				background-color:dimgray;
			}
			.login .loginIcons #iphoneIcon
			{
				width:1.2882rem;
				position: absolute;
				top:0.366rem;
				left:0.912rem;
			}
			.login .loginIcons #wechatIcon
			{
				width:1.537rem;
				position: absolute;
				top:0.21rem;
				left:3.5rem;
			}
			.login .loginIcons #weiboIcon
			{
				width:1.062rem;
				position: absolute;
				top:0.45rem;
				left:6.445rem;
			}
			.login .amountOfReading
			{
				display: inline-block;
				position: absolute;
				top:4.35rem;
				left:3.6rem;

			}
			.login .amountOfReading img
			{
				display: inline-block;
				width:0.46rem;
				position: relative;
				top:0.08rem;
				left:-0.096rem;
			}
			.login .amountOfReading p
			{
				display: inline-block;
				color:black;
				font-size: 0.35rem;
				letter-spacing:0.01rem;
				
			}
/*功能样式(包括收藏、历史、夜间模式)*/
			#favorites_histories_nightTheme
			{
				position:relative;
				top:-0.08rem;
				width:10rem;
				height:1.93rem;
				background-color:rgb(255,255,255);
				border-top:0.024rem wheat solid;
			}
			#favorites_histories_nightTheme a 
			{
				display: inline-block;
			}
			#favorites_histories_nightTheme #favorites 
			{
				position: relative;
				top:0.16rem;
				left:1.25rem;
			}
			#favorites_histories_nightTheme #histories
			{
				position: relative;
				top:-0.015rem;
				left:3.432rem;
			}
			#favorites_histories_nightTheme #nightTheme
			{
				position: relative;
				top:0.01rem;
				left:5.73rem;
			}
			#favorites_histories_nightTheme #favorites img
			{
				width:1.127rem;
				border-radius:100%;
			}
			#favorites_histories_nightTheme #favorites img:active
			{
				background-color:burlywood;
			}
			#favorites_histories_nightTheme #histories img
			{
				width:0.805rem;
				border-radius:100%;
			}
			#favorites_histories_nightTheme #histories img:active
			{
				background-color:mediumvioletred;
			}
			#favorites_histories_nightTheme #nightTheme img
			{
				width:0.875rem;
				border-radius:100%;
				background-color:gray;
			}
			#favorites_histories_nightTheme #nightTheme img:active
			{
				background-color:burlywood;
			}
			#favorites_histories_nightTheme #favorites p
			{
				position: relative;top:-0.04rem;left:0.07rem;
				font-size:0.42rem;
				letter-spacing:0.08rem;
				color:rgb(74,74,74);
			}
			#favorites_histories_nightTheme #histories p
			{
				position: relative;top:0.125rem;left:0rem;
				font-size:0.42rem;
				color:rgb(74,74,74);
			}
			#favorites_histories_nightTheme #nightTheme p
			{
				position: relative;top:0.1rem;left:-0.38rem;
				font-size:0.43rem;
				color:rgb(74,74,74);
			}
/*其他选项 包括系统设置*/
			#others
			{
				position: relative;
				top:0.25rem;
			}
			#others a
			{
				display:block;
				padding-left:0.402rem;
				font-size: 0.45rem;
				color:rgb(74,74,74);
				background-color:rgb(255,255,255);
				height:1.191rem;
				line-height:1.191rem;
				border:0.016rem solid rgb(247,247,247);
			}
			#others #others-item3 
			{
				margin-top:0.241rem;
			}
			#others img
			{
				width:0.483rem;
				position: relative;
				top:0.088rem;
				left:7.00rem;
			}
		</style>
	</head>

	<body>
		<div id="mui-content" class="mui-content">
			<img  id="bgImg" src="../imgs/loginBgImg1.jpg" />
			
			<div id="login" class="login">
				<p id="loginWord">登录</p>
				<div id="loginIcons" class="loginIcons">
					<a href="userSubpages/login.html"><img id="iphoneIcon" class="iphoneIcon" src="../imgs/iphoneIcon.png"/></a>
					<a><img id="wechatIcon" class="wechatIcon" src="../imgs/wechatIcon.png"/></a>
					<a><img id="weiboIcon" class="weiboIcon" src="../imgs/weiboIcon.png"/></a>
				</div>
				<a id="amountOfReading" class="amountOfReading">
					<img src="../imgs/readingIcon.png"/>
					<p>今日阅读7分钟</p>
				</a>
			</div>

			<div id="favorites_histories_nightTheme" class="favorites_histories_nightTheme">
				<a id="favorites" href="userSubpages/favorites.html">
					<img src="../imgs/favoritesIcon.png"/>
					<p>收藏</p>
				</a>
				<a id="histories" href="userSubpages/histories.html">
					<img src="../imgs/historiesIcon.png"/>
					<p>历史</p>
				</a>
				<a id="nightTheme">
					<img src="../imgs/nightIcon.png"/>
					<p>夜间模式</p>
				</a>
			</div>
			
			<div id='others' class='others'>
				<a id='others-item1'  href="userSubpages/yourFollowings.html">
					我的关注
					<img src="../imgs/rightIcon.png"/>
				</a>
				<a id='others-item2' href="userSubpages/notifications.html">
					消息通知
					<img src="../imgs/rightIcon.png"/>
				</a>
				<a id='others-item3' href="userSubpages/usersFeedback.html">
					用户反馈
					<img src="../imgs/rightIcon.png"/>
				</a>
				<a id='others-item4' href="userSubpages/systemSettings.html">
					系统设置
					<img src="../imgs/rightIcon.png"/>
				</a>
			</div>
			
		</div>
		
		<script>
			mui.init(); 
			mui.plusReady(function(){
				mui('#mui-content').on('tap', 'a', function() {
					var href = this.getAttribute('href');
					mui.openWindow({
					    url:href,
					    id:href, 
					    styles:{
					      top:'0px',//新页面顶部位置
					      bottom:'0px',//新页面底部位置
					      width:'100%',//新页面宽度，默认为100% 
					      height:'100%'//新页面高度，默认为100% 
					    },
					    extras:{},
					    createNew:false,//是否重复创建同样id的webview，默认为false:不重复创建，直接显示
					    show:{
					      autoShow:true,//页面loaded事件发生后自动显示，默认为true
					      aniShow:'slide-in-right',//页面显示动画，默认为”slide-in-right“；
					      duration:400//页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
					    },
					    waiting:{
					      autoShow:true,//自动显示等待框，默认为true
					      title:false,//等待对话框上显示的提示内容
					      options:{
					        width:'50px',//等待框背景区域宽度，默认根据内容自动计算合适宽度
					        height:'50px',//等待框背景区域高度，默认根据内容自动计算合适高度
				      		}
				   		}
					})
				});
			    
			  	/*页面竖直回弹*/
				document.addEventListener("plusready",function(){
				var curWebview=plus.webview.currentWebview();
				curWebview.setStyle({bounce:"vertical"});
				},false);
			});
		

		</script>
	</body> 

</html>