<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style>
			*{margin: 0;padding: 0;font-family: "微软雅黑";background-color: white;}
			header
			{
				height:2.047rem!important;
			}
			.mui-bar .mui-icon 
			{
				font-size:0.8051529790660225rem;
				position: relative;
				top:0.7rem;
				z-index: 20;
				color: black;
				font-size: 1.1rem;
				font-weight: 100;
			}
			.mui-title 
			{
				font-size:0.5636070853462158rem;
				font-weight: 500;
				line-height:2.8rem;
				position: absolute;
				display: block;
				width: 100%;
				margin: 0 -0.0805152979066023rem;
				padding: 0;
				text-align: center;
				white-space: nowrap;
				color: #000;
			}
			.content
			{
				padding-top:0.5rem;
				/*padding-bottom: ;这里出错了,帮你注释掉先*/
				padding-left:0.5rem;
				padding-right:0.5rem;
			}
			.content .title
			{
				margin-top: 2.047rem;
				font-size:0.8rem;
				letter-spacing: 0.05rem;
				line-height: 0.8rem;
				font-weight: bolder;
			}
			.content .info
			{
				margin-top: 1.2rem;
				font-size: 0.42rem;
			}
			.content .info div
			{
				display:inline-block;
				line-height:0.52rem;
			}
			.content .info div span
			{
				display: block;
			}
			.content .info #sourse
			{
				font-weight:normal;
				letter-spacing: 0.03rem;
			}
			.content .info #time
			{
				color: rgb(153,153,153);
				font-family: Bahnschrift SemiBold;
			}
			.content .details
			{
				margin-top: 0.58rem;
				font-size: 0.6rem;
				font-weight:bolder;
				line-height: 0.83rem;
				letter-spacing: 0.031rem;
				text-justify:inter-ideograph;
			}
			.content .details div
			{
				padding-bottom: 0.6rem;
			}
			.content .label span
			{
				border: none; border-radius: 0.15rem;
				padding: 0.05rem 0.2rem 0.05rem 0.2rem;
				font-size:0.55rem;font-family:Microsoft YaHei UI;font-weight: bold;
				margin-right: 0.2rem;
				background-color: orange;
			}
			.content .thumbUp 
			{
				width: 3rem;
				height:1rem;
				margin:1rem auto;
				margin-bottom: 0rem;
				border: 0.01rem solid rgb(193, 193, 193);
				border-radius: 0.5rem;
				padding-left: 0.3rem;
			}
			.content .thumbUp img
			{
				width: 0.9rem;
				position: relative;top:0.1rem;left:0.1rem;

			}
			.content .thumbUp #num
			{
				font-size: 0.5rem;
				font-family: Bahnschrift SemiBold;
				position: relative;top:-0.08rem;left: 0.1rem;

			}
			.content .recommend
			{
				margin-top: 1rem;
				background-color: rgb(244,245,249);
				padding-top: 0.5rem;
				padding-left: 0.5rem;
				padding-right: 0.5rem;
				padding-bottom: 0rem;
			}
			.content .recommend a
			{
				display: block;
				font-size:0.5rem;
				line-height: 0.7rem;
				color: black;
				margin-bottom: 0.3rem;
				padding-bottom: 0.2rem;
				font-family: "microsoft yahei";
				border-bottom: 0.05rem solid rgb(239,239,241);
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title"></h1>
		</header>
		<div class="content">
			<div class="title">
				当初不是说好拿来整中国吗？TPP怎么转头对付美国了！
			</div>
			<div class="info">
				<div>
					<span id="sourse">青春校园 </span>
					<span id="time">2018-3-10 09:14</span>
				</div>
			</div>
			<div class="details">
				<div class="">
					在美国总统特朗普宣布退出跨太平洋伙伴关系协定(TPP)一年后，11个亚太国家8日在智利签署了新的TPP协议。这个被称为“瘦身版”的协定名为全面与进步跨太平洋伙伴关系协定(CPTPP)。
				</div>
				<div class="">
					在特朗普宣布对进口钢铝征收重税的同一天，该协定却宣布将降低关税。路透社9日评论说，CPTPP的签署无疑是“反将特朗普一军”。
				</div>
				<div class="">
					纽约时报》9日称，TPP这个用来抗衡中国影响力的工具现在有了新目标：对付特朗普的贸易保护主义。法新社9日引述分析人士的话说，这个协定旨在告诉特朗普，对该协定嗤之以鼻的行为无异于自杀，没有美国的新版TPP仍将影响全球。
				</div>
				<div class="">
					特朗普在去年上任后的第一件大事便是签署行政命令，宣布退出“跨太平洋伙伴关系协定”。一直叫喊着“美国优先”的特朗普认为，该协定损害了美国的制造业，是美国“潜在的灾难”。此举，令其他签署国备受打击，但显然它们在一年后已经重振旗鼓——路透社9日称，就在CPTPP签约仪式前夕，欧洲及国际货币基金组织还呼吁特朗普悬崖勒马，避免让美国钢铝关税计划引发贸易战。而CPTPP这项具有里程碑意义的协定扮演了一个反制角色。在关税领域，包括美国在内的12个成员国2016年签署的原版TPP中有关废除关税的内容几乎被全部保留。
				</div>
				<div class="">
					智利总统巴切莱特表示，新协定的签署向国际社会传递出强大信号：开放市场、经济融合和国际合作是创造经济机遇和繁荣的最好方式。有意思的是，主导11国磋商的日本将签约仪式的主办权交给了智利。有媒体认为，智利希望主办签字仪式，是巴切莱特希望将此协定的签署作为她在3月11日任期结束前的政绩。而日本的“谦让之举”也是希望新协定的签署能够早日实现。
				</div>
				<div class="">
					CPTPP正式签订后，11国将进入国内审批程序，力争2019年生效。在11个成员国中，只要6个国家完成国内审批程序，CPTPP即可生效。《日本经济新闻》称，CPTPP生效后将启动扩大成员国和地区的谈判。目前英国、中国台湾、韩国、印度尼西亚等国家和地区显示出参加CPTPP的兴趣。文章说，拉拢对CPTPP显示出兴趣的韩国和中国台湾，将对试图主导亚洲经济秩序的中国构成牵制。但法新社9日称，奥巴马政府力推TPP，以抗衡中国经济影响力。但在特朗普“退群”后，不少人认为，该协议将对中国开启“光明大道”。
				</div>
				<div class="">
					对新版TPP的影响力，也存在很多质疑之声。法国国际广播电台8日称，美国没有退出前，TPP12国拥有全球40%的GDP以及差不多25%的全球贸易总量。但是，作为群主的美国退出后，11国GDP总量只占全球13.5%。不能否认美国退出TPP给这个贸易机制带来的打击。新版TPP能走多远还是一个未知数。
				</div>
				<div class="">
					环球时报驻新加坡特约记者 辛斌				
				</div>
				<div class="">
					环球时报驻美国特约记者 范开庆				
				</div>
				<div class="">
					运营人员： 王跃 MZ015				
				</div>
			</div>
			
			<div class="label">
				<span>政治</span>
				<span>国家 </span>
			</div>
			<div class="thumbUp">
				<img id="img" src="../../imgs/thumbUp.png"/>
				<span id="num">
					6825
				</span>
			</div>
			<div class="recommend">
				<a href="">陈建州劝解范玮琪被攻击要保守内心</a>
				<a href="">王俊凯又遇私生饭高速路上受堵也无可奈何</a>
				<a href="">杭州大熊猫突发重病 4小时术后未脱离危险</a>
				<a href="">平昌中国之家“2022冬奥有我”主题活动举行</a>
				<a href="">春节前4天京城环境秩序良好 举报量较去年春节同期下降17%</a>
				<a href="">澳华裔女童失踪20年 被告随机作案</a>
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/zishiying.js"></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function(){
				var article_id = plus.webview.currentWebview().article_id;
				mui.ajax('http://125.90.88.9/ios/index.php', {
					data: {
						type: 'detail',
						article_id:article_id
					},
					crossDomain: true,
					dataType: 'json', //服务器返回数据格式
					type: 'get', //HTTP请求类型
					success: function(data) {
//						自己去试试看你想要什么数据https://125.90.88.9/ios/index.php?type=detail&article_id=555
					
					},
					error: function(xhr, type, errorThrown) {
						mui.toast('网络不通顺，请再次刷新');
					}
				});
			});
		</script>
	</body>

</html>